

.logo{
    position: absolute;
    top: 5%;
}
.login{
    position: absolute;
    top: 7%;
    left: 45%;
    
}
.cadastrar{
    position: absolute;
    top: 7%;
    left: 55%;
}
.foto_perfil{
    position: absolute;
    left: 2%;
    top: 7%;
}

.btn_config{
    position: absolute;
    left: 90%;
    top: 7%;

}

.time{
    position: absolute;
    left: 89%;
    top: 15%;
    font-style: oblique;
}


body{
    margin-right: 20px;
    border: 1px;
    background-color: #006FBF;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid; 
    grid-template-areas:  /*grid*/
    "hed hed hed"
    "asi asi asi"
    "mai mai mai"
    "foo foo foo";
    grid-template-columns: 0.5fr 3fr; /* tamanho da colunas no grid*/
    grid-gap: 4px;/*espa√ßamento entres o main, aside , header e footer */
}


header{
    margin: 1%;
    text-align: center;
    grid-area: hed;
    background-color: #EFEFEF;
    height: 10rem;
}


main{

    margin: 1%;
    position: relative;
    grid-area: mai;
    background-color: #EFEFEF;
    height: 40rem;
}

.btn_inf{
    position: absolute;
    height: 50%;
    top: 30%;
    

}









.btn_oco{
    position: absolute;
    align-self: center;
    justify-content: center;
    padding-left: 40%;
    padding-top: 10%;
    height: 50%;
}

.btn_cfg{
    position: absolute;
    align-self: center;
    justify-content: center;
    padding-left: 70%;
    padding-top: 10%;
    height: 50%;
    
}







aside{
    
    margin: 1%;
    height: auto;
    grid-area: asi;
    background-color: #EFEFEF;
    height: 10rem;
}

footer{
    
    margin: 1%;
    position: relative;
    grid-area: foo;
    background-color: #EFEFEF;
    height: 10rem;
}